<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLEGE LAYOUT</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="row mb-3">
                    <!-- <div class="col-12"> -->
                        <img class="img img-fluid" src="./assets/images/bilal-mansuri-gjG-g9p_3Kk-unsplash.jpg">
                    <!-- </div> -->
                    <!-- <div class="col-12"> -->
                        

                    <!-- </div> -->
                </div>

                <div class="row">
                    <img class="img img-fluid" src="./assets/images/mk-s-HjCTJ6E3GqM-unsplash.jpg">
                </div>
         
            
            </div>
            <div class="col-4">

                <div class="row mb-3">
                    <img class="img img-fluid" src="./assets/images/javier-esteban-yNb91hgyz1s-unsplash.jpg"> 
                </div>
                <div class="row mb-3">
                    <img src="./assets/images/nick-night-2tloWVlV-e0-unsplash.jpg" alt="" class="img-fluid">
                </div>
                <div class="row mb-3">
                    <img src="./assets/images/nick-night-GvJPYSE4B-A-unsplash.jpg" alt="" class="img-fluid">
                </div>
                <div class="row mb-3">
                    <img src="./assets/images/ruan-richard-05Ji02ZX5RM-unsplash.jpg" alt="" class="img-fluid">
                </div>
                
                
            </div> 
            <!-- </div> -->
            <div class="col-4">
                <div class="row mb-3">
                   <img src="./assets/images/stevosdisposable-R8_Htrxlxz0-unsplash.jpg" alt="" class="img-fluid"> 
                </div>
                <div class="row mb-3">
                    <img src="./assets/images/stevosdisposable-R8_Htrxlxz0-unsplash.jpg" alt="" class="img-fluid">
                </div>
                <div class="row mb-3">
                    <img src="./assets/images/mk-s-HjCTJ6E3GqM-unsplash.jpg" alt="" class="img-fluid">
                </div>

            </div>
        </div>
    </div>


    <!-- bootstrap js -->
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>